<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ultimate Fitness</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Shrikhand" rel="stylesheet">
    <link rel="stylesheet" href="css/gymStyle.css">
    
</head>
<body>
    
    <div>
       
        <h1><i class="fa fa-cog" aria-hidden="true"></i> <br>Ultimate Fitness</h1>
        <p>New gym is Comming in your area!</p>
        
        <button>Call UK +44 2 10 30 12 45 5
        </button>
    </div>
    
    
</body>
</html>