body{
    
    background: url("../images/bgGymOp.JPG") no-repeat center center fixed;
    background-size: cover;
    font-family: 'Shrikhand', cursive;
    

}

div{
    background-color: rgb(203, 242, 11) ;
    width: 50%;
    margin: 100px auto;
    text-align: center;
    border-radius: 25px;
    opacity: 0.6;
}

button {
    background: rgb(25, 18, 232);
    padding: 20px;
    color: rgb(251, 251, 251);
    font-size: 2em;
    border-radius: 10px;
}

h1 {
    font-size: 4em;
}

p {
    font-size: 1.8em;
}

i {
    font-size: 4em;
    color: rgb(57, 12, 182);
}